[gd_scene format=3 uid="uid://dj3oxu6m1cqrk"]

[ext_resource type="Texture2D" uid="uid://cfttyfmcr86bs" path="res://assets/Безымянный 2.png" id="1_ixdyx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pfi0k"]
atlas = ExtResource("1_ixdyx")
region = Rect2(17, 33, 15, 21)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_11iwd"]
load_path = "res://.godot/imported/Безымянный 2.png-57a788f06696632311cf24b8e98cfcac.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_amagb"]
atlas = SubResource("CompressedTexture2D_11iwd")
region = Rect2(17, 33, 15, 21)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8ngp6"]
load_path = "res://.godot/imported/Безымянный 2.png-57a788f06696632311cf24b8e98cfcac.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_jk34w"]
atlas = SubResource("CompressedTexture2D_8ngp6")
region = Rect2(16, 55, 17, 23)

[node name="Bell2" type="Control" unique_id=1286426067]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 4.0
offset_right = -1067.0
offset_bottom = -536.07355
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="TextureButton" type="TextureButton" parent="." unique_id=47148312]
layout_mode = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 81.0
offset_bottom = 98.368
texture_normal = SubResource("AtlasTexture_pfi0k")
texture_pressed = SubResource("AtlasTexture_amagb")
texture_hover = SubResource("AtlasTexture_jk34w")
stretch_mode = 0
