[gd_scene format=3 uid="uid://c7ypb0ui033c0"]

[ext_resource type="Texture2D" uid="uid://cqljpesga1qqw" path="res://assets/approved.png" id="1_esrac"]
[ext_resource type="Script" uid="uid://bhjouim8n0i4y" path="res://src/stamp_mark.gd" id="2_ernkd"]
[ext_resource type="PackedScene" uid="uid://da3kmw4pom1fq" path="res://src/stamp.tscn" id="3_ernkd"]

[node name="StampMark" type="Sprite2D" unique_id=1644407388]
position = Vector2(-1, 1.0000007)
scale = Vector2(0.08653847, 0.086538486)
texture = ExtResource("1_esrac")
script = ExtResource("2_ernkd")
stamp_scene = ExtResource("3_ernkd")
