[gd_scene format=3 uid="uid://c48ggo53hmciq"]

[ext_resource type="Script" uid="uid://b5hulvmt5w56v" path="res://src/student.gd" id="1_r7n3c"]
[ext_resource type="Texture2D" uid="uid://mvv5n4hp1yqk" path="res://assets/i-no-bg-preview (carve.photos).png" id="2_th5ml"]

[node name="student2" type="Control" unique_id=2005710536]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -664.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r7n3c")

[node name="TextureRect" type="TextureRect" parent="." unique_id=101149599]
layout_mode = 0
offset_left = 1.0
offset_top = 20.0
offset_right = 565.0
offset_bottom = 584.0
texture = ExtResource("2_th5ml")
expand_mode = 1
